<!DOCTYPE html>
<head>
    <title>
        SMF Engenharia
    </title>
    <link rel="stylesheet" href="../SMF Engenharia/assets/estyle.css"/>
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <meta charset="UTF-8" />
</head>
<body>
    <header>
        <div class="container ">
            <ul>
                <li><a href="">Quem somos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Diferenciais</a></li>
                <li><a href="">Contato</a></li>
                <li class="image_log"><button><img class="zap_logo" src="../SMF Engenharia/assets/image/Whatsapp.png" /></button></li>
                <li class="image_log_i"><button><img class="logo_insta_img" src="./assets/image/logo_insta.jfif"/></button></li>
                <li>smf.eng</li>
            </ul>
        </div>
    </header>
    <div class="banner">
       ..
    </div>
    <section class="section_1"> 
        <div class="container">
             <h1>Quem somos ?</h1>
             <span>
                Somos uma empresa de engenharia especializada em obras comerciais que oferece uma equipe completa para <br>
                implantação de empreendimentos comerciais, unidades de franquias, escritórios de advocacia, contabilidade,<br>
                 administração etc.
             </span>
        </div>
        <img src="./assets/image/imagens.jpg" class="banner_2"/>
    </section>
    <section class="section_2">
        <div class="container">
            <div class="bloco">
              <h1>O que fazemos?</h1>
              <p>
                Ajudamos as franquias e empresários a executarem seus projetos com agilidade, planejamento e assertividade em nosso cronograma,
                 com foco no respeito intocável dos prazos, planejamento estratégico e conceito arquitetônico exigido pela sua marca ou negócio.
              </p>
              <h4>Serviços: </h4>
              <p>
                - Execução e acompanhamento de obras<br>
                - Serviços de Marcenaria<br>
                - Serviços de Serralheria<br>
                - Comunicação visual interna e externa<br>
                - Instalações especiais<br>
                - Instalação de sistemas de ar condicionado<br>
                - limpeza pós obra<br>
                - Montagem de ambientes<br>
              </p>
            </div>
            <div class="bloco">
               <img src="./assets/image/img-cultura-inglesa.jpg" class="image_bloco_esqurdo">
               <p>
                Obras entregues para a rede de escolas de idiomas <br>
                Cultura Inglesa na cidade do Rio de Janeiro:<br>
                Unidade Ilha do Governador, Recreio, Barra da Tijuca <br>
                e Escritório Central
               </p>
            </div>
        </div>
    </section>
    <section class="section_3">
      <div class="container">
        <div class="direito">
           <h1>Como podemos ajudar?  </h1>
           <p>
            Assim como pudemos suprir as necessidades da Cultura Inglesa  tanto em construções de novas unidades como também na montagem de ambientes. Nosso corpo técnico está pronto para arregaçar as mangas, tirar seu projeto do papel,
             executar a obra até a data da entrega respeitando acima de tudo, o seu cronograma e sem sair do seu orçamento!
           </p>
        </div>
        <div class="esquerdo">
           <img src="./assets/image/cultura-inglesa-png-5.png"/>
        </div>
    </div>  
    </section>
    <section class="section_4">
        <div class="container">
            <div class="direito">
               <h1>Nós ligamos para você, que tal? </h1>
               <form method="GET" name="formulario">
                    <input type="text" placeholder="Digite seu nome *"/>
                    <input type="tel" placeholder="Digite seu telefone (xx) x xxxx-xxxx *"/>
                    <button>Me ligue</button>
               </form>
            </div>
            <div class="esquerdo">
                <a href=""><img src="./assets/image/botao-wpp.png"/></a>
                
            </div>
        </div>
    </section>
</body>

</html>






















